<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Hacksite</title>
    <link rel="icon" href="img.png">
    <script src="https://kit.fontawesome.com/4a086fd1d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="head">


        <div class="logo">
            <a href="#"></a>
        </div>
        <div class="buscar"> 
         <input type="text" placeholder="buscar" required
         <div class="btn">
            <i class="fas fa-search icon"></i>   
        </div>
        <nav>
            <a href="#" class="logo">¡Vola!</a>
            <div class="nav-links">
            <ul class="menu-horizontal">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Writeups</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Easy</a></li>
                        <li><a href="#">Medium</a></li>
                        <li><a href="#">Hard</a></li>
                    </ul>
                </li>
                <li>
                </li>
                    <li><a href="#">Info</a></li>    
                </li>
                <li>
                    <li>
                    <a href="#">Publications</a>
                    <ul class="menu-vertical">
                    <li><a href="#">Como empezar</a></li>
                    <li><a href="#">Certificaciones</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Vulnerabilities</a></li>
                </li>
                </ul>
            </ul>
            <div>
        </nav>
        </div>
    
    </div>
    <header class="content header">
        <h2 class="title">Welcome to vola´s Hacksite</h2>
        
        <div class="contenedor">
            <img src="images/hacker.jpg" class="photo" alt="hacker">
            <img src="images/photo2.jpg" class="photo2" alt="hacker2"></img>
        
        </div>
        <p>
            TextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTexto
            TextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTexto
            TextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTextoTexto

        </p>
        <div class="Hck-home">
            <div class="cuadro">
                <i class="fa-solid fa-flag-checkered"></i>
                <h3>Latest Publications</h3>
            </div>>
            <div class="table">
            <a href="#" class="btn1">Latest Machines pwneds</a>
            <a href="#" class="btn2">Saber Mas</a>
            </div>
        </div>
    </header>

    <section class="content sau">
        <div class="Texts">
        <h2>¿Quieres conocer algo mas sobre nosotros?</h2>

        <p>El Lorem Ipsum fue concebido como un texto de relleno, 
            formateado de una cierta manera para permitir la presentación de elementos gráficos en documentos, 
            sin necesidad de una copia formal. El uso de Lorem Ipsum permite a los diseñadores reunir los diseños y
             la forma del contenido antes de que el contenido se haya creado, dando al diseño y al proceso de 
             producción más libertad.
        </p>
        </div>

        <div class="album4">
            <img src="images/flipper.png">


        </div>
        <div class="box-container">
            <div class="box">
                <i class="fa-brands fa-github"></i>
                <h3>¿A que nos dedicamos?</h3>
            
            </div>
           
            <div class="box">
                <i class="fa-sharp fa-solid fa-circle-info"></i>
                <h3>¿Experiencia?</h3>
        
            </div>
            
            <div class="box">
                <i class="fa-sharp fa-solid fa-tag"></i>
                <h3>¿Como encontrar ayuda?</h3>
                
            </div>
        </div>

            <a href="#" class="btn3">Continuar...</a>
    </section>
    <!--Seccion ¿Quienes somos?-->
    <section class="content about">

        <h2 class="titulo">¿Quienes somos?</h2>
        <p>
            
            El Lorem Ipsum fue concebido como un texto de relleno, 
            formateado de una cierta manera para permitir la 
            presentación de elementos gráficos en documentos, 
            sin necesidad de una copia formal. El uso de Lorem
             Ipsum permite a los diseñadores reunir los diseños y
             la forma del contenido antes de que el contenido 
             se haya creado, dando al diseño y al proceso de 
             producción más libertad.

        </p>
        <div class="album5">
            <img src="images/icono.png"></img>

        </div>
        <div class="infocard">
            <br />
            <i class="fa-sharp fa-solid fa-user"></i>
        <h3>
            <br />
            ¡Bienvenido! aqui podras conocernos un poco mas y
                 saber a que nos dedicamos, somos una pequeña pagina
                  web que esta en desarrollo 
        </h3>
        
        </div>
        <div class="album3">
            <img src="images/terminal.png" >
        </div>
            <div class="album2">

            <img src="images/cerebro.png">
        </div>

        

    </section>
    <!--Seccion de Writeups-->
    <section class="content Writeups">

        <h2 class="title">Writeups</h2>
    
        <div class="ventana">
            <h2>MACHINES</h2>
            <p>¿Que es una máquina? <br /> Tu padre usa implantes
            </p>
            

        </div>
        <div class="decoration">
        
            <img src="images/3840494.jpg">
            <p>
                LAST MACHINE PUBLICATED WAS Metatwo

            </p>
        
        </div>
        <div class="writeup">
            <i class="fa-solid fa-puzzle-piece"></i>
            <h3>MetaTwo</h3>
            <p>pwned</p>
        </div>
        <div class="writeup">
            <i class="fa-solid fa-trophy"></i>
            <h3>Lame</h3>
            <p>pwned</p>

        </div>
        <div class="writeup">
            <i class="fa-solid fa-microchip"></i>
            <h3>Ambassador</h3>
            <p>pwned</p>
        </div>
        </div>

        <a href="#" class="btn5">Saber mas...</a>

    </section>
    <section class="content Webro">
    <div class="vectors">
        <h2 class="web">
            for contact with the web developer volitancrooss@gmail.com
        </h2>
        <img src="images/insta.png">
        <img src="images/twitter png.png">
        <img src="images/tiktok.png">


    </div>
    </section>
</body>
</html>